# selenium-web-driver

./: pom.xml
src/main/java/com/xcelerateDesign/seleniumWebDriver/: AddToCartDemo.java  ScreenShotDemo.java
src/main/java/com/xcelerateDesign/seleniumWebDriver/browser/: Browser.java  BrowserFactory.java  ChromeBrowser.java  CustomWebDriver.java  EdgeBrowser.java
